<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
     <style>

         ul, li { 
               display: inline;
            padding: 50px;
        }

         .FIRST{
             
           background-color: black; 
           color: bisque;
            
            padding: 20px;
            padding-left: 470px;

            
         
 }
 .FIRST a{
    text-decoration: none;
         color: bisque;
 }
      .background{
        background-color: black;
        padding: 300px;
      }   
         
     .img{
        position: absolute;
        top: 15%;
        left: 10%;

     }

     .heading{
        position: absolute;
        top:25%;
        left:15%
        
     }
     
   .display{
    display: flex;
    margin-top: 120px;

   }

  .menu1, .menu2, .menu3, .menu4{
    padding-left: 30px;
    margin-left: 100px;
    
  }
    
  .display2{
    display: flex;
    margin-top: 130px;
    background-color: rgb(72, 70, 70)
  }

    .tire{
        margin-left: 50px;
        margin-top: 100px;
         margin-bottom: 100px;
          color: white;    
    }
    
    .wheel{
        margin-left: 50px;
        margin-top: 100px;
         margin-bottom: 100px;
          color: white;  
    }

    .break{
        margin-left: 50px;
        margin-top: 100px;
         margin-bottom: 100px;
          color: white;  
    }

    .engine{
        margin-left: 50px;
        margin-top: 100px;
        margin-bottom: 100px;
        color: white;
        
    }

    .display3{
        display: flex;
        
    background-color: black

    }
   
    .head, .window, .oil, .wires{
     margin-left: 50px;
        margin-top: 100px;
         margin-bottom: 100px;
          color: white; 

    }

    .display4{
        display: flex;
        background-color: grey;
        height: 530PX;
    }


    .lastbox{
        padding-top: 50px; 
    padding-left: 70px;  
 }
   .lastimage{
    padding-top: 30px;
    padding-left: 10px;
   }
       .HEADING2{
          position: absolute;
        top:390%;
        left:15%;       
        background-color: brown;
        height: 300PX;
        width: 750px;
       padding-left: 300px;
       padding-top: 40px;
        
    }
    .lastmenu4{
        display: flex;
        background-color: black;

    }
    
    .lastmenu1{
        padding-left: 40px;
        padding-top: 310px;
        color: white;
    }

    .lastmenu2{
        padding-top: 310px;
        padding-left: 100px;
         color: white;
    }

    .lastmenu3{
        padding-top: 310px;
        padding-left: 120px;
         color: white;
    }

    .welcome{
        border: 4px solid black;
        border-width: 7px;
        border-spacing: 20px;        
        border-radius: 40px;
        color: aliceblue;
        background-color: black;
        width: 150px;
        text-align: center;
        border-end-end-radius: 1px;
    }

    .see{
        border: 2px solid black;
        color: white;
        border-radius: 40px;
        width: 200px;
        text-align: center;
        border-end-end-radius: 1px;
        background-color: rgb(12, 12, 12);
    }
    .look{
        border: 2px solid black;
        color: white;
        border-radius: 80px;
        width: 350px;
        text-align: center;
        background-color: black;
        border-end-end-radius: 1px;

    }
    
     </style>

    <title>NiteshMotorbike</title>
</head>
<body>
      
    <DIV CLASS="FIRST">
        <UL>
           <a href="http://127.0.0.1:5501/project.html"> <LI> <i class="fa-solid fa-house"> </i>HOME</LI></a> 
           <a href="http://127.0.0.1:5501/about.html"> <li>ABOUT</li></a>
           <a href="http://127.0.0.1:5501/shop.html"> <LI>SHOP</LI></a>
            <a href="http://127.0.0.1:5501/contact.html"><li>contact us </li></a>

            
        </UL>
    
 
    </div>
    <div class="background">


    </div>

    <div class="img">
    
    <img src="defender.jpg"  style="width: 1200px;height: 650px;   ">
    
    </div>
     
    <div class="heading">
      <div class="welcome">  <p>WELCOME To</p> </div>
        <h1 style="font-size: 50px;">Online Shop <br>
             With Car Parts</h1>
        <p>Lorem, ipsum dolor looreet enim.Etiam ullamcorper. <br>
        Suspendisse a pelllentesque dui laoreet enim.</p>

        <div class="see"> <p>SEE OUR PRODUCT</p> </div>
    </div>

    <div class="display">
     <div class="menu1">
        <h1>30 day return</h1>
        <p>vivamus in diam turpis in quis nibh <br>
        magna maximus tristique</p>
     </div>

     <div class="menu2">
        <h1>Free shipping</h1>
        <p>sed ultrices nislit, eu ornare est <br>
        ullamcorper quis magna</p>
     </div>
      
     <div class="menu3">
        <h1>Quick delivery</h1>
        <p>Maecenas imperdiet ante eget <br>
        hendrerit posuere urna.</p>
     </div>

     <div class="menu4">
        <h1>Safe packages</h1>
        <p>vivamus in diam turpis. in condi <br>
        menturm maximus tristique</p>
     </div>
    
    </div>

    <div class="display2">
        
    <div class="tire">
        <img src="tires.jpg" style="width: 280px;  height: 250px;">
        <h1>Allquom erot</h1>
        <h2 style="color: red;">4.70</h2>
        <p>product:MG-356346</p>
        <P>Manufacture:Faucibus</P>
    </div>
    <div class="wheel">
        <img src="wheel.jpg" style="width: 280px; height: 250px;">
         <h1>Allquom sem</h1>
        <h2 style="color: red;">16.00</h2>
        <p>product:MG-789124</p>
        <P>Manufacture:Rutrum</P>

    </div>
    <div class="break">
        <img src="break.jpg" style="width: 280px; height: 250px;">
         <h1>Burpis faucibus</h1>
        <h2 style="color: red;">149.00</h2>
        <p>product:MG-467953</p>
        <P>Manufacture:Pellentesque</P>
    </div>
    <div class="engine">
        <img src="engine.jpg" style="width: 280px; height: 250px;">
         <h1>Dopibus risus</h1> 
        <h2 style="color: red;">29.00 </h2>
        <p>product:MG-543221</p>
        <P>Manufacture:Ultrcies</P>
    </div>

    </div>
    <div style="display: flex; background-color: black; color: white;text-align: justify; ">
    <h1 style="padding-left: 50px; font-size: xx-large;">sales product </h1>
    <h3 style="padding-left: 1000px; font-size: x-large;">see all product</h3>
    </div>
    <div class="display3">
        <div class="window">
            <img src="car window.jpg" style="width: 280px; height: 250px; ">
            <h1>Eolar quam</h1>
            <h2 style="color: red;">6.80</h2>
            <p>product code:MG-892621</p>
            <p>Manufacture:Sapien</p>
          
        </div>
        <div class="oil">
            <img src="oil filter.jpg" style="width: 280px; height: 250px;">
            <h1>Vestibulum</h1>
            <h2 style="color: red;">21.00</h2>
            <p>product code:MG-789124</p>
            <p>Manufacture:Neque</p>
        </div>

        <div class="head"> 
            <img src="headlight.jpg" style="width: 280px; height: 250px;">
            <h1>Eolar quam</h1>
            <h2 style="color: red;">11.20</h2>
            <p>product code:MG-325876</p>
            <p>Manufacture:auctor</p>
        </div>
            
        <div class="wires">
            <img src="wires.jpg" style="width: 280px; height: 250px;">
            <h1>Zum sociis</h1>
            <h2 style="color: red;">79.90</h2>
            <p>product code:MG-987255</p>
            <p>Manufacture:Metus</p>
        </div>


    </div>
     
    <div class="display4">
    

    <div class="lastimage">
        <img src="4bf1c8e2-2020-land-rover-defender-90-110-214.jpg" style="width: 650px; height: 380px;">
    </div>

    <div class="lastbox">
        <h1>our mission is to <br>
        deliver car parts you <br>
        need at a good price</h1>

      
        <li>Mauris rhoncus orci in imperdiet placerat</li> <br>
        <li>Vestibuium euismod nisi suscripit ligula</li>
      
    </div>

  </div>

   <div CLASS="HEADING2">
   <div class="look"> <p>LOOKING FOR PARTS TO YOUR VEHICLE</p> </div> 
    <P STYLE="font-size: 50px;">+61(0)383766284</P>
    <p>WE ARE AVAILABE MONDAY-FRIDAY</p>
    <P>08:00AM-6:30PM</P>
   </div>

   <div class="lastmenu4">

<DIV class="lastmenu1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatum sed facilis consequatur.</p> 
    <p>pelllentesque dui, non felis.Maecenas facilisis.</p> <br> <br>
    <p>-+61(0)383766285</p>
    <p>-niteshgujjar1154@gmail.com</p>
</DIV>

<div class="lastmenu2">

    <h1>useful links</h1>
    <p>30 day  return policy </p>
     <p> free shipping </p>
    <p> Quickdelivery in 48h </p>
    <p> Safe packages </p> <br>

    <h1>DELIVERY</h1>
    <P>How it Work</P>
    <p>Free Delivery</p>
    <p>FAQ</p> 
</div>

<div class="lastmenu3">
  
    
    <h1>CUSTOMETR</h1>
    <p>Orders</p>
    <p>Downloads</p>
    <p>Addresses</p>
    <p>Logout</p>
    <p>Lost password</p>
</div>

</div>


</body>
</html>